<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#">
<head>
<meta charset="utf-8">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme  -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<style type="text/css">
	/* Space out content a bit */
body {
  padding-top: 20px;
  padding-bottom: 20px;
  color: #9d0e6b;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-right: 15px;
  padding-left: 15px;
}

/* Custom page header */
.header {
  padding-bottom: 20px;
  border-bottom: 1px solid #e5e5e5;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

/* Customize container */
@media (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}
.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
  padding: 14px 24px;
  font-size: 21px;
}
.jumbotron p {
  font-size: 18px;
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-right: 0;
    padding-left: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
    padding: 15px;
    padding: 15px !important;
    max-height: 300px;
  }
  .col-md-4 {
  }
  button {
  	background: #9d0e6b !important;
  	border-color: #751052 !important;
  }
  h1 {
  	font-size: 50px !important;
  }
  .jumbotron img {
    height: 200px;
  }
  .date {

  }
  .row {
    cursor: pointer;
  }
}

</style>
</head>


<body>

    <div class="container">
      <div class="jumbotron">
        <img src="http://bangkoklumpinipark.crowneplaza.com/uploads/new_optimized_images_22august/Meeting_at_Crowne_Plaza_Bangkok_Lumpini_Park_Optimized03_Silom.jpg" width="100%" id="img1" class="img-main">

        <img src="http://bangkoklumpinipark.crowneplaza.com/uploads/new_optimized_images_22august/Meeting_at_Crowne_Plaza_Bangkok_Lumpini_Park_Optimized04_Sathorn.jpg" alt="Sathorn Room - flexible seating, creative meeting space, natural light" width="100%" style="display:none" id="img2" class="img-main">

        <img src="http://bangkoklumpinipark.crowneplaza.com/uploads/new_optimized_images_22august/Meeting_at_Crowne_Plaza_Bangkok_Lumpini_Park_Optimized02.jpg" alt="Crowne Ballroom- flexible seating, creative meeting space, natural light" width="100%" style="display:none" id="img3" class="img-main">
        <p style="margin-top:20px;">Enjoy a delectable selection of creative creations, complemented by unrivalled, bird’s eye view of Bangkok.</p>
      </div>

      <div class="marketing">

        <div class="row active" id="row1">
          <div class="col-md-2">
            <strong>ABC DINER</strong>
          </div>
          <div class="col-md-3">
            <p><strong>METTING ROOM</strong></p>
            <p>Today </p>
            <p>Start 4:30pm - 10:00pm</p>
          </div>
          <div class="col-md-4">
            Sed in libero ut nibh placerat accumsan. Phasellus blandit leo ut odio. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
          </div>
          <div class="col-md-3">
            <img src="fitness-icon-png-274.png" width="100px"> 
          </div>
        </div>

        <hr>

        <div class="row" id="row2">
          <div class="col-md-2">
            <strong>CEO METTING</strong>
          </div>
          <div class="col-md-3">
            <p><strong>CROWNE 5</strong></p>
            <p>10 Jan - 15 Jan</p>
            <p>Start 8:30am - 12:00am</p>
          </div>
          <div class="col-md-4">
            Sed in libero ut nibh placerat accumsan. Phasellus blandit leo ut odio. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
          </div>
          <div class="col-md-3">
            <img src="fitness-icon-png-272.png" width="100px"> 
          </div>
        </div>


    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  </body>
  <script>
  $ = jQuery;
  $(document).ready(function () {


    $('#row2').click(function () {
      $('.row').removeClass('active');
      $(this).addClass('active');

      $('.img-main').hide();
      $('#img2').show();
    });
    $('#row1').click(function () {
      $('.row').removeClass('active');
      $(this).addClass('active');

      $('.img-main').hide();
      $('#img1').show();
    });

  });

  </script>
</html>
