<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#">
<head>
<meta charset="utf-8">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme  -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<style type="text/css">
	/* Space out content a bit */
body {
  padding-top: 20px;
  padding-bottom: 20px;
  color: #9d0e6b;
}
a {
  color: #9d0e6b;
  text-decoration: underline;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-right: 15px;
  padding-left: 15px;
}

/* Custom page header */
.header {
  padding-bottom: 20px;
  border-bottom: 1px solid #e5e5e5;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

/* Customize container */
@media (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}
.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
  padding: 14px 24px;
  font-size: 21px;
}
.jumbotron p {
  font-size: 18px;
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-right: 0;
    padding-left: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
    padding: 15px;
    padding: 15px !important;
    max-height: 300px;
  }
  .col-md-4 {
  }
  button {
  	background: #9d0e6b !important;
  	border-color: #751052 !important;
  }
  h1 {
  	font-size: 50px !important;
  }
  .jumbotron img {
    height: 200px;
  }
  .date {

  }
  .row img {
    cursor: pointer;
  }
}

</style>
<style>
	#map {
		text-align: center;
	}
	a {

		color: #9d0e6b;
		text-decoration: underline;
	}
	.description {
		margin: 15px;
		font-size: 16px;
		text-align: center;
	}

</style>
</head>
<body>

<div id="map">
	<object id="svgObject" data="map4.svg" type="image/svg+xml" height="500px">
	Your browser doesn't support SVG
	</object>
</div>
<div class="description">
	Touch room for view navigator.
</div>
<div style="text-align:center">
	<a href="index.html"><button type="button" class="btn btn-lg btn-primary">BACK TO MAIN PAGE</button></a>
	<a href="event.html"><button type="button" class="btn btn-lg btn-primary">GO TO TODAY'S EVENT</button></a>

</div>

</body>
<script>
	$ = jQuery;

	var getUrlParameter = function getUrlParameter(sParam) {
	    var sPageURL = decodeURIComponent(window.location.search.substring(1)),
	        sURLVariables = sPageURL.split('&'),
	        sParameterName,
	        i;

	    for (i = 0; i < sURLVariables.length; i++) {
	        sParameterName = sURLVariables[i].split('=');

	        if (sParameterName[0] === sParam) {
	            return sParameterName[1] === undefined ? true : sParameterName[1];
	        }
	    }
	};


    window.onload=function() {

    	$(document).ready(function () {
    		console.log('on ready');

			// Get the Object by ID
			var a = document.getElementById("svgObject");
			// Get the SVG document inside the Object tag
			var svgDoc = a.contentDocument;
			// Get one of the SVG items by ID;
			//var svgItem = svgDoc.getElementById("svgItem");
			var svgItem = $(svgDoc).find('svg').find('g');

			console.log(svgItem);
			if (typeof svgItem[1] == "undefined") {
				$('body').hide();
				location.reload();
			}
			// Set the colour to something else
			//svgItem.setAttribute("fill", "lime");
			var lineTo = {};
			lineTo['lineToBar'] = $(svgItem[0]).find('polyline');
			lineTo['lineToLumpini'] = $(svgItem[1]);
			lineTo['lineToCrowne_5'] = $(svgItem[2]);
			lineTo['lineToCrowne_4'] = $(svgItem[3]);
			lineTo['lineToCrowne_3'] = $(svgItem[4]);
			lineTo['lineToCrowne_2'] = $(svgItem[5]);
			lineTo['lineToCrowne_1'] = $(svgItem[6]);
			lineTo['lineToSaladaeng'] = $(svgItem[9]);
			lineTo['lineToSilom'] = $(svgItem[10]).find('polyline');
			lineTo['lineToSathorn'] = $(svgItem[11]);

			var hideAllLine = function (lineTo) {
				// Hide all navigator
				$.each(lineTo, function(index, value) {
					value.hide();
				});
			}

			hideAllLine(lineTo);

			var roomsTmp = $(svgItem[0]).find('rect');
			var roomsTmp2 = $(svgItem[0]).find('polygon');
			var rooms = {};
			rooms['Silom'] = roomsTmp[0];
			rooms['Saladaeng'] = roomsTmp[1];
			rooms['Sathorn'] = roomsTmp[2];
			rooms['Crowne_1'] = roomsTmp[3];
			rooms['Crowne_2'] = roomsTmp[4];
			rooms['Crowne_3'] = roomsTmp[5];
			rooms['Crowne_4'] = roomsTmp[6];
			rooms['Crowne_5'] = roomsTmp[7];
			rooms['Lumpini'] = roomsTmp2[1];
			rooms['Bar'] = roomsTmp2[2];
			
			// Bind rooms click for show line		
			$.each(rooms, function(index, value) {
				$(rooms[index]).click(function () {
					hideAllLine(lineTo);
					lineTo['lineTo'+index].fadeIn(1000);
				});
			});


			// Trigger map click
			var roomTrigger = getUrlParameter('room');
			if (typeof roomTrigger !== "undefined") {
				hideAllLine(lineTo);
				lineTo['lineTo'+roomTrigger].fadeIn(1000);
			}

    	});
		console.log('onload');
	};



</script>
</html>